spring.application.name=securityJWT
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
